<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>

    <style>
        h1 {
            text-align: center;
            background-color: cornflowerblue;
            padding: 15px;
        }

        p {
            text-align: center;
        }

        h3 {
            text-align: center;
            text-decoration: double;
            color: chocolate;
        }

        table {
            width: 80%;
            height: 80%;
            border-collapse: collapse;
            margin: auto;
            table-layout: auto;
        }

        th {
            border: 1px solid;
            padding: 10px;
            width: 14.28%;  
            height: 100px;
            background-color: bisque;
        }

        td {
            border: 1px solid;
            padding: 10px;
            width: 14.28%;  
            height: 100px;
            vertical-align: super;
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>
        BIENVENIDO A TU CALENDARIO
    </h1>
    <P>
        Hola, bienvenido nuevamente a tu calendario, recuerda las actividades que tenemos pendientes, si quieres guardar mas actividades solo presiona en la fecha que lo deseas agendar.
    </P>
    <br><br><br>
    <h3>
        ENERO
    </h3>
    <table>
         <tr>
            <th>DOMINGO</th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIERCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
            <th>SABADO</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1<br><br><br><br><br>Visitar a mi abuela</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9<br><br><br><br><br>Chequeo medico</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15<br><br><br><br><br>Inicio de Curso</td>
            <td>16</td>
            <td>17</td>
            <td>18<br></br><br><br><br>Ir al estadio</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23<br><br><br><br><br>Cumpleaños de Marcela</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27<br><br><br><br><br>Fecha de pagos</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
        </tr>
    </table>
</body>
</html>